<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"
        content="Welcome to Coffee Shop, your go-to place for the best coffee in town. Explore our wide range of coffee blends and enjoy a unique coffee experience." />
    <meta name="keywords"
        content="coffee, coffee shop, latte, butterscotch, taro latte, pandan coffee, mango yakult, nuttela blend" />
    <meta name="author" content="BimaTech" />
    <title>Coffee Shop</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: bisque;
    }

    /* Header Styles */
    .header {
        background-color: black;
        color: white;
        padding: 1rem 0;
        position: sticky;
        top: 0;
        z-index: 888;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo-container {
        display: flex;
        align-items: center;
    }

    .logo-container img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 1px solid white;
        margin-right: 1rem;
    }

    .logo-container span {
        font-size: 1.5rem;
        font-weight: bold;
    }

    .nav {
        display: flex;
        gap: 2rem;
        background-color: transparent;
    }

    .nav i {
        cursor: pointer;
        color: white;
    }

    .nav a:hover,
    i:hover {
        background-color: white;
        color: black;
        border: 1px solid white;
    }

    brest {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        gap: 30px;
        padding: 20px;
        background-color: black;
        color: white;
        margin-bottom: 1rem;
    }

    brest img {
        border-radius: 0px 200px 0px 200px;
        filter: drop-shadow(15px 7px 5px rgba(255, 255, 255, 0.8));
    }

    brest img:hover {
        pointer-events: transform;
        transform: translateY(-20px);
    }

    brest a {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        padding: 10px 20px;
        border: 1px solid white;
        background-image: url(img/kopi.jpg);
        background-size: cover;
        color: white;
        border-radius: 25px;
        text-decoration: none;
    }

    .navi {
        width: 50%;
    }

    .navi h1 {
        font-size: 50px;
    }

    .navi p {
        font-size: 20px;
        margin-top: 20px;
    }

    section {
        margin-top: 50px;
        width: 100%;
        height: 500px;
    }

    .map {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(30, 30, 30, 12%);
        backdrop-filter: blur(10px);
        width: auto;
        height: 100%;
        padding: 0.5rem 1rem;
        margin: 1rem;
        border-radius: 25px;
    }

    .map iframe {
        border-radius: 25px;
    }

    form h2 {
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
    }

    form p {
        text-align: start;
        margin-left: 15%;
        font-weight: bold;
    }

    form input {
        margin-bottom: 50px;
        padding: 10px;
        width: 300px;
        border-radius: 5px;
        border: 1px solid black;
        margin-left: 15%;
    }

    form button {
        padding: 10px;
        width: 300px;
        border-radius: 5px;
        border: 1px solid black;
        margin-left: 50px;
        background-color: black;
        color: white;
    }

    /* Footer Styles */
    .footer {
        background-color: black;
        color: white;
        padding: 2rem 0;
        margin-top: 1rem;
    }

    .footer .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 2rem;
    }

    .footer-logo img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 1px solid white;
        margin-bottom: 1rem;
    }

    .footer-links ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .footer-links ul li {
        margin-bottom: 0.5rem;
    }

    .footer-links ul li a {
        color: white;
        text-decoration: none;
    }

    .footer-links ul li a:hover {
        color: #a0aec0;
    }

    .footer-contact p {
        margin-bottom: 0.5rem;
    }

    .footer-social a {
        position: relative;
        margin: 3px;
    }

    /* Media Queries for Tablet */
    @media (max-width: 768px) {
        .container {
            flex-direction: row;
            align-items: flex-start;
        }

        .nav {
            flex-direction: row;
            gap: 1rem;
        }

        .navi h1 {
            font-size: 2rem;
        }

        .navi p {
            font-size: 1rem;
        }

        .map {
            flex-direction: column;
            padding: 10px;
            margin: 10%;
        }

        .kontak {
            height: auto;
        }

        .map iframe {
            width: 100%;
            height: 50vh;
        }

        form input,
        form button {
            width: 100%;
            margin-left: 10px;
        }

        .footer {
            margin-top: 10%;
        }
    }

    /* Media Queries for Mobile */
    @media (max-width: 480px) {
        .header {
            padding: 0.5rem 0;
        }

        .logo-container span {
            font-size: 1rem;
        }

        .nav {
            gap: 0.5rem;
        }

        .navi {
            width: auto;
        }

        .navi h1 {
            font-size: 1.5rem;
        }

        .navi p {
            font-size: 0.875rem;
        }

        brest img {
            border-radius: 0px 30px 0px 30px;
            filter: drop-shadow(15px 7px 5px rgba(255, 255, 255, 0.8));
        }

        .kontak {
            height: auto;
        }

        .map iframe {
            width: 100%;
            height: 30vh;
        }

        form input,
        form button {
            width: 90%;
            margin-left: 10px;
        }

        .footer {
            margin-top: 10%;
        }
    }
</style>

<body>
    <header class="header">
        <div class="container">
            <div class="logo-container">
                <img id="logo" alt="Logo Coffee Shop" src="img/logo.png" />
                <span>Coffe Shop</span>
            </div>
            <nav class="nav">
                <a href="index.html" title="Home" id="reservasi">
                    BERANDA
                </a>
                <a href="keranjang.html" title="Shopping Cart">
                    <i class="fas fa-shopping-cart"></i>
                    <span id="cart-badge" class="cart-badge">0</span> <!-- Badge untuk jumlah item -->
                </a>
            </nav>
        </div>
    </header>
    <brest>
        <div class="navi">
            <h1>About Us</h1>
            <p>Our company is a small business that sells a variety of products. We are dedicated to providing the best
                customer service and the best products. We have been in business for over 10 years and have a great
                reputation. We are always looking for ways to improve our products and services. If you have any
                questions
                or concerns, please feel free to contact us. We are here to help you!</p>
        </div>
        <div class="gaya">
            <img src="img/caffe_latte.jpg" alt="">
            <a href="index.html">MENU</a>
        </div>

    </brest>
    <section class="kontak">
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3305.013292292073!2d-118.3089726847827!3d34.06164508060769!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c7b3f0e1d1c1%3A0x1f1f1f1f1f1f1f1f!2sSanta%20Monica%20Pier!5e0!3m2!1sen!2sus!4v1626823660003!5m2!1sen!2sus"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <form>
                <h2>Contact us</h2>
                <p>Nama</p>
                <input type="text" placeholder="Enter your name">
                <p>E-mail</p>
                <input type="text" placeholder="Enter your email">
                <P>Feedback</P>
                <input type="text" placeholder="Enter your message">
                <button>Submit</button>
            </form>
        </div>
    </section>
    <!-- Footer Section -->
    <footer class="footer">
        <div class="container">
            <div class="footer-logo">
                <img id="logofoot" alt="Logo Coffee Shop" src="img/logo.png" />
                <p>© BimaTech<br />CoffeeShop, 2025</p>
            </div>
            <div class="footer-links">
                <ul>
                    <li><a href="reservasi.html">Reservasi</a></li>
                    <li><a href="#">Kopi Biji</a></li>
                    <li><a href="#">Pembayaran</a></li>
                    <li><a href="#">Pengiriman</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <a href="https://wa.me/6285246196402?text=Halo,%20kak%20saya..." target="_blank">(+62)85246196402</a>
            </div>
            <div class="footer-social">
                <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/m.bimarizki/" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const addToCartButtons = document.querySelectorAll(".cart");
            const cartBadge = document.getElementById("cart-badge");

            // Fungsi untuk memperbarui badge keranjang
            function updateCartBadge() {
                const cartItems = JSON.parse(localStorage.getItem("cartItems")) || [];
                cartBadge.textContent = cartItems.length; // Update jumlah item di badge

                // Sembunyikan badge jika jumlah item adalah 0
                if (cartItems.length === 0) {
                    cartBadge.style.display = "none";
                } else {
                    cartBadge.style.display = "block";
                }
            }

            // Update badge saat halaman dimuat
            updateCartBadge();

            // Add event listener to all "+" buttons
            addToCartButtons.forEach((button) => {
                button.addEventListener("click", () => {
                    const imgSrc = button.getAttribute("data-img"); // Get the image source
                    const itemName = button.getAttribute("data-name"); // Get the item name
                    const quantity = button.parentElement.querySelector(".quantity").value; // Get the quantity

                    // Create a cart item object
                    const cartItem = {
                        imgSrc: imgSrc,
                        itemName: itemName,
                        quantity: quantity,
                    };

                    // Retrieve existing cart items from localStorage
                    let cartItems = JSON.parse(localStorage.getItem("cartItems")) || [];

                    // Add the new item to the cart
                    cartItems.push(cartItem);

                    // Save the updated cart back to localStorage
                    localStorage.setItem("cartItems", JSON.stringify(cartItems));

                    // Update the cart badge
                    updateCartBadge();

                    // Animate the image to the cart
                    animateImageToCart(imgSrc);
                });
            });

            // Function to animate the image to the cart
            function animateImageToCart(imgSrc) {
                const img = document.createElement("img");
                img.src = imgSrc;
                img.style.position = "fixed";
                img.style.width = "50px";
                img.style.height = "50px";
                img.style.borderRadius = "50%";
                img.style.transition = "all 1s ease";
                document.body.appendChild(img);

                const cartIcon = document.querySelector(".fa-shopping-cart");
                const cartIconRect = cartIcon.getBoundingClientRect();

                const imgRect = img.getBoundingClientRect();
                const startX = imgRect.left;
                const startY = imgRect.top;
                const endX = cartIconRect.left + cartIconRect.width / 2 - imgRect.width / 2;
                const endY = cartIconRect.top + cartIconRect.height / 2 - imgRect.height / 2;

                img.style.left = `${startX}px`;
                img.style.top = `${startY}px`;

                setTimeout(() => {
                    img.style.left = `${endX}px`;
                    img.style.top = `${endY}px`;
                    img.style.opacity = "1";
                }, 10);

                setTimeout(() => {
                    img.remove();
                }, 1010);
            }
        });
    </script>

    <script>
        document.querySelector("form").addEventListener("submit", function (event) {
            event.preventDefault(); // Prevent the default form submission

            const name = document.querySelector("input[placeholder='Enter your name']").value;
            const email = document.querySelector("input[placeholder='Enter your email']").value;
            const message = document.querySelector("input[placeholder='Enter your message']").value;

            const whatsappUrl = `https://wa.me/6285246196402?text=Nama:%20${encodeURIComponent(name)}%0AE-mail:%20${encodeURIComponent(email)}%0APesan:%20${encodeURIComponent(message)}`;

            window.open(whatsappUrl, "_blank");
        });
    </script>
</body>

</html>
